-- ========================================================================
-- 【UI数据[$$sjpx_lweb.unit.朱雀]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$sjpx_lweb.unit.朱雀
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$sjpx_lweb.spell.朱雀-烈火燎原.root
    'spell.朱雀-烈火燎原.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 243.0,
        'Y' = 208.5,
    },
    -- <EntryModule>: $$sjpx_lweb.unit.朱雀
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 77.0,
        'Y' = 148.0,
    },
    -- <EntryNode>: $$sjpx_lweb.unit.朱雀.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 305.0,
        'Y' = -45.0,
    },
    -- <EntryNode>: $$sjpx_lweb.unit.朱雀.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 264.0,
        'X' = -10.0,
        'Y' = -75.0,
    },
}
-- ************************************************************************