-- ========================================================================
-- 【UI数据[$$sjpx_lweb.unit.玄武]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$sjpx_lweb.unit.玄武
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$sjpx_lweb.unit.玄武
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = 43.04,
        'Y' = 321.08,
    },
    -- <EntryNode>: $$sjpx_lweb.unit.玄武.Model
    'Model' = {
        'H' = 142.56,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 515.88,
        'Y' = 61.52,
    },
    -- <EntryNode>: $$sjpx_lweb.unit.玄武.root
    'root' = {
        'H' = 282.24,
        'Type' = 'EntryNode',
        'W' = 264.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************