-- ========================================================================
-- 【实例模块[spell.朱雀-烈火燎原]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 10
'EditorCategory' = '神兽技能/朱雀'
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.ActorEffect]
['ActorEffect']
'Version' = 1
'NodeType' = '$$.actor.ActorEffect'
'Inherit' = '$$.template@actor.ActorEffectOneShot.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Effect' = 'Particle',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.ActorEffect_1]
['ActorEffect_1']
'Version' = 1
'NodeType' = '$$.actor.ActorEffect'
'Inherit' = '$$.template@actor.ActorEffect.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Effect' = 'Particle_1',
        'Scale' = 10,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.Damage]
['Damage']
'Version' = 1
'NodeType' = '$$.effect.EffectDamage'
'Inherit' = '$$.template@effect.EffectDamage.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'ActorArray' = {
            1 = 'ActorEffect',
        },
        'Amount' = {
            'IsFunc' = false,
            'Value' = 10,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 10\r\n        end\r\n        return func\r\n    end)()',
        },
        'Random' = 30,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.Particle]
['Particle']
'Version' = 1
'NodeType' = '$$.particle.Particle'
'Inherit' = '$$.template@particle.Particle.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'effect/effect_new/effect_hit/ps_firering_hit_eff/particle.effect',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.Particle_1]
['Particle_1']
'Version' = 1
'NodeType' = '$$.particle.Particle'
'Inherit' = '$$.template@particle.Particle.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Asset' = 'effect/effect_new/effect_guanghuan/eff_huoyanguanghuan/particle.effect',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.PersistLoop]
['PersistLoop']
'Version' = 1
'NodeType' = '$$.effect.EffectPersistLoop'
'Inherit' = '$$.template@effect.EffectPersistLoop.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'PersistFlags' = {
            'IgnoreStartDelay' = true,
        },
        'PeriodicEffect' = 'Set',
        'Period' = {
            'Value' = 0.5,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 0.5\r\n        end\r\n        return func\r\n    end)()',
        },
        'PeriodicCount' = {
            'Value' = 1000,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 1000\r\n        end\r\n        return func\r\n    end)()',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.RandomPointInCircle]
['RandomPointInCircle']
'Version' = 1
'NodeType' = '$$.effect.EffectRandomPointInCircle'
'Inherit' = '$$.template@effect.EffectRandomPointInCircle.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Radius' = 2000,
        'Count' = 1,
        'Effect' = 'Set_1',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.Search]
['Search']
'Version' = 1
'NodeType' = '$$.effect.EffectSearch'
'Inherit' = '$$.template@effect.EffectSearch.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Radius' = {
            'Value' = 2000,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 2000\r\n        end\r\n        return func\r\n    end)()',
        },
        'SearchEffect' = 'Damage',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.Set]
['Set']
'Version' = 1
'NodeType' = '$$.effect.EffectSet'
'Inherit' = '$$.template@effect.EffectSet.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'EffectArray' = {
            1 = 'Search',
            2 = #NIL,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.Set_1]
['Set_1']
'Version' = 1
'NodeType' = '$$.effect.EffectSet'
'Inherit' = '$$.template@effect.EffectSet.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'ActorArray' = {
            1 = 'ActorEffect_1',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$sjpx_lweb.spell.朱雀-烈火燎原.root]
['root']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$.template@spell.SpellRootCircle.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$sjpx_lweb.spell.朱雀-烈火燎原.root].Data.Game.Name',
        'Effect' = 'PersistLoop',
        'Range' = 8000,
        'SpellFlags' = {
            'ClearOrders' = true,
            'IgnoreUncontrollable' = false,
        },
        'ShowProgress' = {
            'cast' = false,
            'shot' = true,
        },
        'Cost' = {
            'Cooldown' = 5,
        },
        'SpellAnim' = {
            'Animation' = 'anim/human/barehanded_anim/hand_05/skill_016.ani',
            'PreviewModel' = '',
            'AnimationHasChannel' = true,
            'AnimationHasShot' = false,
            'IsCustomTime' = true,
            'HasChannel' = true,
            'HasShot' = true,
            'IsAdvanceAnimation' = false,
            'IsAlias' = false,
        },
        'Time' = {
            'cast_start_time' = 5,
            'cast_channel_time' = 2,
            'cast_shot_time' = 500,
            'cast_finish_time' = 5,
        },
        'DefaultAnimationList' = {
            1 = 'anim/human/barehanded_anim/hand_05/skill_016.ani',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'SpellIndicatorSettings' = {
            'CursorRadius' = {
                'Value' = 2000,
                'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 2000\r\n        end\r\n        return func\r\n    end)()',
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************