-- ========================================================================
-- 【UI数据[$$sjpx_lweb.spell.朱雀-烈火燎原]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$sjpx_lweb.spell.朱雀-烈火燎原
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$sjpx_lweb.spell.朱雀-烈火燎原
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = -513.1152,
        'Y' = -375.3648,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Damage',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 319.0,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Set_1',
        'H' = 109.0,
        'Type' = 'EntryNode',
        'W' = 249.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.Damage
    'Damage' = {
        'H' = 391.2,
        'Type' = 'EntryNode',
        'W' = 332.0,
        'X' = 1018.3213333333,
        'Y' = 439.25066666667,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.Particle
    'Particle' = {
        'H' = 120.0,
        'Type' = 'EntryNode',
        'W' = 387.424,
        'X' = 1389.5293333333,
        'Y' = 731.26666666667,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.Particle_1
    'Particle_1' = {
        'H' = 118.8,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 1272.27,
        'Y' = 977.86666666667,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.PersistLoop
    'PersistLoop' = {
        'H' = 296.4,
        'Type' = 'EntryNode',
        'W' = 370.8,
        'X' = 354.4,
        'Y' = 56.76,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.RandomPointInCircle
    'RandomPointInCircle' = {
        'H' = 223.2,
        'Type' = 'EntryNode',
        'W' = 294.4,
        'X' = 639.646,
        'Y' = 747.12266666667,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.Search
    'Search' = {
        'H' = 327.6,
        'Type' = 'EntryNode',
        'W' = 373.6,
        'X' = 611.58,
        'Y' = 405.34,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.Set
    'Set' = {
        'H' = 259.2,
        'Type' = 'EntryNode',
        'W' = 301.6,
        'X' = 298.5,
        'Y' = 530.5,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.Set_1
    'Set_1' = {
        'H' = 339.6,
        'Type' = 'EntryNode',
        'W' = 301.6,
        'X' = 936.55,
        'Y' = 795.94666666667,
    },
    -- <EntryNode>: $$sjpx_lweb.spell.朱雀-烈火燎原.root
    'root' = {
        'H' = 449.28,
        'Type' = 'EntryNode',
        'W' = 436.96,
        'X' = -144.44,
        'Y' = -20.52,
    },
}
-- ************************************************************************