{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":195,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":488,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":841,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":1768,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":3132,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":3428,"length":3,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":3524,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":3873,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":5226,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":5972,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":6206,"length":3,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":6318,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":6560,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":7372,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":7632,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":8913,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":9293,"length":3,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":9327,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":9608,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":10927,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":11556,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":13029,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":13480,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":13918,"length":4,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":14337,"length":4,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":14518,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":14842,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":15579,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":16145,"length":5,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":16814,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":17710,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":19358,"length":4,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":19366,"length":4,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":19639,"length":4,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":19647,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":19949,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":20819,"length":10,"category":1}
{"messageText":{"messageText":"类型“Point | undefined”的参数不能赋给类型“Point”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Point”。","category":1,"code":2322}]},"code":2345,"start":21284,"length":3,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21535,"length":5,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21636,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21642,"length":5,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21676,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21758,"length":5,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":21878,"length":5,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":22013,"length":5,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":22241,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":23141,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":24578,"length":10,"category":1}
{"messageText":{"messageText":"类型“number | undefined”的参数不能赋给类型“number”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“number”。","category":1,"code":2322}]},"code":2345,"start":25567,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":26663,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":27193,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":27434,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":28053,"length":14,"category":1}
{"messageText":{"messageText":"类型“number | Unit | Point”上不存在属性“get_owner”。","category":1,"code":2339,"next":[{"messageText":"类型“number”上不存在属性“get_owner”。","category":1,"code":2339}]},"code":2339,"start":28068,"length":9,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":28665,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":29360,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":30099,"length":5,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":30713,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":31691,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":33300,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":33527,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":33754,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":34104,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":34138,"length":2,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":34475,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":34748,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":34895,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":35012,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":35109,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":35142,"length":2,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":35396,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":35681,"length":2,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":35734,"length":2,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":36125,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":37839,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":38191,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":38601,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":39459,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":40611,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":41252,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":41368,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":41879,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":42475,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":43207,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":43715,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":43843,"length":6,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":44673,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":45717,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":46208,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":46680,"length":10,"category":1}
{"messageText":"标识符“治疗量”重复。","code":2300,"start":46692,"length":3,"category":1}
{"messageText":"标识符“治疗量”重复。","code":2300,"start":46796,"length":3,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":47130,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":47512,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":49072,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":49456,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":51164,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":51881,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":52261,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":52603,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":52991,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":53658,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":60787,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":68424,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":68696,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":77835,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":86299,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":93507,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":93806,"length":6,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":94466,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":94532,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":95859,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":97339,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":97611,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":99694,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":100040,"length":6,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":101020,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":101480,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":101564,"length":1,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":101892,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":101976,"length":1,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":102291,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":102491,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":102777,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":103167,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":103722,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":103809,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":104104,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":104254,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":104556,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":104644,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":104938,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":105048,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":105488,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":105611,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":105898,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":105974,"length":2,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":106650,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":106762,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":106861,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":106986,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":107130,"length":17,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":107400,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":107484,"length":4,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":107573,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":107650,"length":17,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":107724,"length":17,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":108026,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":108111,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":108490,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":108575,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":108931,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":109315,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":109513,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":109801,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":110374,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":110855,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":110941,"length":27,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Player | Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Player | Unit”。","category":1,"code":2322}]},"code":2345,"start":110977,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":111282,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":111368,"length":27,"category":1}
{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Player | Unit”的参数。","code":2345,"start":111404,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":111714,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":111876,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":112164,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":112213,"length":4,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":112777,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":113229,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":113295,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":113551,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":113617,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":113874,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":113940,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":114207,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":114303,"length":27,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":114359,"length":141,"category":1}
{"messageText":{"messageText":"类型“EffectParam | undefined”的参数不能赋给类型“EffectParam”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“EffectParam”。","category":1,"code":2322}]},"code":2345,"start":114386,"length":113,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":114825,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":114912,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":115210,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":115592,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“Unit”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2345,"start":115790,"length":32,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":116069,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":116484,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":117032,"length":10,"category":1}
{"messageText":{"messageText":"类型“Unit | undefined”的参数不能赋给类型“string | number | boolean | object | IdPresetCommon”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“string | number | boolean | object | IdPresetCommon”。","category":1,"code":2322}]},"code":2345,"start":117126,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":117375,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":117725,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":117997,"length":27,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":119004,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":119356,"length":10,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":119708,"length":10,"category":1}
{"messageText":"对象可能为“未定义”。","code":2532,"start":120054,"length":6,"category":1}
{"messageText":"箭头函数不能包含 \"this\" 参数。","code":2730,"start":120901,"length":10,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":120972,"length":5,"category":1}
{"messageText":{"messageText":"不能将类型“Unit | undefined”分配给类型“Unit”。","category":1,"code":2322,"next":[{"messageText":"不能将类型“undefined”分配给类型“Unit”。","category":1,"code":2322}]},"code":2322,"start":121022,"length":4,"category":1}
{"messageText":{"messageText":"类型“EffectParam | undefined”的参数不能赋给类型“EffectParam”的参数。","category":1,"code":2345,"next":[{"messageText":"不能将类型“undefined”分配给类型“EffectParam”。","category":1,"code":2322}]},"code":2345,"start":121172,"length":106,"category":1}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":121676,"length":81,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":121813,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":121952,"length":84,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":122091,"length":84,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":122230,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":122368,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":122506,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":122645,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":122783,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":122922,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":123060,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":123199,"length":83,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":123337,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":123487,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":123608,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":123731,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":123853,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":123975,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":124098,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":124220,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":124342,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":124464,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":124587,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":124739,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":124859,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":124981,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125103,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125226,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125348,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125471,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125593,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125715,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125837,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":125988,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126111,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126232,"length":76,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126359,"length":81,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126491,"length":80,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126622,"length":80,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126754,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126873,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":126995,"length":74,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127121,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127241,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127361,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127476,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127647,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127821,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":127995,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128169,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128295,"length":46,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128470,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":128788,"length":53,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129091,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129408,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":129716,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130024,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130337,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130651,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":130965,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131276,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131595,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":131908,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":132217,"length":53,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":132520,"length":72,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":132842,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":133157,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":133465,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":133773,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":134083,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":134390,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":134699,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":135008,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":135317,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":135624,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":135933,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":136240,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":136549,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":136856,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":137167,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":137477,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":137785,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":138094,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":138403,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":138710,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":139017,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":139324,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":139633,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":139941,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":140248,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":140557,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":140864,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":141173,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":141481,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":141790,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":142099,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":142408,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":142717,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":143026,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":143333,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":143642,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":143951,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":144260,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":144567,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":144876,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":145183,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":145499,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":145807,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":146116,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":146427,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":146736,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":147044,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":147352,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":147660,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":147969,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":148278,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":148587,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":148895,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":149202,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":149509,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":149822,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":150131,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":150440,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":150747,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":151056,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":151363,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":151672,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":151981,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":152290,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":152597,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":152904,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":153211,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":153524,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":153833,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":154140,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":154449,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":154756,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":155063,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":155370,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":155679,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":155987,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":156294,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":156603,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":156911,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":157220,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":157528,"length":58,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":157836,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":158145,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":158454,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":158763,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":159076,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":159389,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":159704,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":160018,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":160329,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":160638,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":160949,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":161256,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":161575,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":161884,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":162203,"length":72,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":162524,"length":57,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":162830,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":163141,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":163452,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":163763,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":164074,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":164388,"length":72,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":164709,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":165028,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":165346,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":165664,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":165982,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":166301,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":166619,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":166939,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":167257,"length":76,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":167387,"length":67,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":167519,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":167652,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":167782,"length":59,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":167899,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168034,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168154,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168275,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168401,"length":74,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168528,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168647,"length":73,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168773,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":168891,"length":79,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169030,"length":77,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169164,"length":71,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169292,"length":74,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169543,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169662,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169782,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":169907,"length":75,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170052,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170174,"length":64,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170295,"length":63,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170421,"length":65,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170539,"length":70,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170667,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170787,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":170907,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171026,"length":66,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171146,"length":61,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171277,"length":72,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171402,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171522,"length":68,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171640,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171755,"length":62,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":171881,"length":69,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":172002,"length":60,"category":0}
{"messageText":"Only false and nil evaluate to 'false' in Lua, everything else is considered 'true'. Explicitly compare the value with ===.","code":100040,"start":172312,"length":65,"category":0}
