-- ========================================================================
-- 【UI数据[$$sjpx_lweb.unit.步兵]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$sjpx_lweb.unit.步兵
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$sjpx_lweb.unit.步兵
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 0.0,
        'Y' = 12.61565987207,
    },
    -- <EntryNode>: $$sjpx_lweb.unit.步兵.ActorAdditionModel
    'ActorAdditionModel' = {
        'AttachedTo' = 'root',
        'H' = 75.0,
        'Type' = 'EntryNode',
        'W' = 389.0,
    },
    -- <EntryNode>: $$sjpx_lweb.unit.步兵.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 442.0,
        'Y' = 123.0,
    },
    -- <EntryNode>: $$sjpx_lweb.unit.步兵.Model_2
    'Model_2' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 409.0,
        'Y' = 352.38434012793,
    },
    -- <EntryNode>: $$sjpx_lweb.unit.步兵.root
    'root' = {
        'H' = 363.0,
        'Type' = 'EntryNode',
        'W' = 398.0,
        'X' = 28.0,
        'Y' = -18.61565987207,
    },
}
-- ************************************************************************