-- ========================================================================
-- 【实例模块[map_config.dflt]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 10
-- ************************************************************************

-- ************************************************************************
-- [$$.map_config.dflt.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.map_config.MapConfig'
'Inherit' = '$$.template@map_config.MapConfig.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'player_setting' = {
            0 = {
                1 = 'computer',
                2 = 100,
                'Neutral' = true,
                'DisplayName' = '[EntryNode][$$.map_config.dflt.root].Data.Game.player_setting[0].DisplayName',
            },
            1 = {
                1 = 'user',
                2 = 1,
                'Neutral' = false,
                'DisplayName' = '[EntryNode][$$.map_config.dflt.root].Data.Game.player_setting[1].DisplayName',
            },
            2 = {
                1 = 'computer',
                2 = 2,
                'Neutral' = false,
                'DisplayName' = '[EntryNode][$$.map_config.dflt.root].Data.Game.player_setting[2].DisplayName',
            },
            3 = #FORCE_NIL,
            4 = #FORCE_NIL,
            5 = #FORCE_NIL,
            7 = #FORCE_NIL,
            99 = #FORCE_NIL,
        },
        'TeamNames' = {
            1 = '[EntryNode][$$.map_config.dflt.root].Data.Game.TeamNames[1]',
            2 = '[EntryNode][$$.map_config.dflt.root].Data.Game.TeamNames[2]',
            100 = '[EntryNode][$$.map_config.dflt.root].Data.Game.TeamNames[100]',
        },
        'opened_slots' = {
            'IsOverwrite' = true,
        },
        'ai_slots' = {
            1 = 2,
            2 = #FORCE_NIL,
            3 = #FORCE_NIL,
            4 = #FORCE_NIL,
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************